[uwsgi]
listen = 100
socket = 127.0.0.1:20000
workers = 5
harakiri = 600
module = website.wsgi
master = true
vacuum = true
stats = :21000
max-requests=1024
buffer-size = 65536
daemonize = /root/wx_push/wx_push_for_hb/monitor_local/wx_uwsgi.log

